global:
  scrape_interval: 1s  # Scrape every second

scrape_configs:
  - job_name: 'energy_metrics'
    static_configs:
      - targets: ['host.docker.internal:5000']  # Use this if Python is running on your local machine
