global:
  scrape_interval: 2s  # Scrape every 5 seconds

scrape_configs:
  - job_name: 'energy_metrics'
    static_configs:
      - targets: ['host.docker.internal:5000']  # Use this if Python is running on your local machine
